[33mW[0m..........................................[33mW[0m................  60 / 505 (12%)
.....[32mE[0m....[32mE[0m[32mE[0m.....[32mE[0m[32mE[0m.[31mE[0m.[32mE[0m............[32mE[0m.......[32mE[0m...[32mE[0m[31mE[0m.[32mE[0m[32mE[0m..[32mE[0m.[32mE[0m[32mE[0m[32mE[0m[32mE[0m 120 / 505 (24%)
.[32mE[0m[32mE[0m[32mE[0m[32mE[0m.[32mE[0m[32mE[0m[32mE[0m..[32mE[0m.[31mE[0m[31mE[0m.[31mE[0m.[31mE[0m[31mE[0m[31mE[0m[31mE[0m.[31mE[0m..[33mW[0m[33mW[0m.[31mE[0m[33mW[0m[31mE[0m[33mW[0m..[33mW[0m[31mE[0m[33mW[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[33mW[0m.[31mE[0m[31mE[0m[31mE[0m[32mE[0m[32mE[0m[31mE[0m[32mE[0m[32mE[0m.[31mE[0m[31mE[0m.[33mW[0m[31mE[0m[31mE[0m. 180 / 505 (36%)
.[31mE[0m[31mE[0m[31mE[0m.[31mE[0m[31mE[0m[31mE[0m[31mE[0m[33mW[0m[33mW[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[33mW[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[33mW[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[33mW[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[33mW[0m[31mE[0m[31mE[0m.[31mE[0m[32mE[0m[31mE[0m[31mE[0m.[31mE[0m[31mE[0m[31mE[0m[31mE[0m.[31mE[0m[31mE[0m.[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m.[31mE[0m[32mE[0m[31mE[0m. 240 / 505 (48%)
.[33mW[0m.[33mW[0m[31mE[0m[31mE[0m[32mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[32mE[0m[32mE[0m[31mE[0m[32mE[0m[31mE[0m..[31mE[0m.....[31mE[0m.[31mE[0m...[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m.[33mW[0m[31mE[0m[31mE[0m[33mW[0m[31mE[0m[31mE[0m...[33mW[0m[31mE[0m[33mW[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m 300 / 505 (59%)
.[31mE[0m[31mE[0m[31mE[0m..[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m.[31mE[0m..[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[33mW[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[33mW[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[33mW[0m[31mE[0m[31mE[0m..[31mE[0m.....[31mE[0m.[31mE[0m....[31mE[0m[31mE[0m 360 / 505 (71%)
[31mE[0m[33mW[0m.[33mW[0m[31mE[0m[31mE[0m....[33mW[0m[33mW[0m[33mW[0m[33mW[0m[33mW[0m[31mE[0m[33mW[0m[33mW[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[33mW[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[33mW[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[33mW[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m.[33mW[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m.[31mE[0m[32mE[0m[31mE[0m 420 / 505 (83%)
[31mE[0m.[32mE[0m[33mW[0m[31mE[0m[31mE[0m[33mW[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m.[31mE[0m[31mE[0m[31mE[0m..[31mE[0m....[31mE[0m.[33mW[0m[31mE[0m[31mE[0m.[31mE[0m[31mE[0m[31mE[0m.[33mW[0m[31mE[0m[31mE[0m[31mE[0m[33mW[0m[31mE[0m[33mW[0m[31mE[0m[33mW[0m[33mW[0m[33mW[0m[33mW[0m[33mW[0m.[33mW[0m.[31mE[0m[33mW[0m[31mE[0m[33mW[0m[33mW[0m[33mW[0m[33mW[0m 480 / 505 (95%)
[33mW[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[33mW[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[32mE[0m[31mE[0m[33mW[0m[31mE[0m[31mE[0m[33mW[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[31mE[0m[32mE[0m[31mE[0m.                                    505 / 505 (100%)



[1mPHP CODE SNIFFER REPORT SUMMARY[0m
--------------------------------------------------------------------------------
[1mFILE                                                            ERRORS  WARNINGS[0m
--------------------------------------------------------------------------------
...\wp-content\plugins\mhm-rentiva\debug_frontend_sanitize.php  [31m4[0m       [33m0[0m
...tdocs\otokira\wp-content\plugins\mhm-rentiva\debug_slug.php  [31m5[0m       [33m0[0m
...okira\wp-content\plugins\mhm-rentiva\generate-clean-pot.php  [31m4[0m       [33m6[0m
...a\wp-content\plugins\mhm-rentiva\master_validation_test.php  [31m3[0m       [33m0[0m
...docs\otokira\wp-content\plugins\mhm-rentiva\mhm-rentiva.php  [31m4[0m       [33m4[0m
...htdocs\otokira\wp-content\plugins\mhm-rentiva\mhm-tools.php  [31m7[0m       [33m3[0m
...mpp\htdocs\otokira\wp-content\plugins\mhm-rentiva\stubs.php  [31m2[0m       [33m0[0m
...ira\wp-content\plugins\mhm-rentiva\test_buttons_backend.php  [31m1[0m       [33m0[0m
...tokira\wp-content\plugins\mhm-rentiva\test_cli_settings.php  [31m6[0m       [33m4[0m
...tokira\wp-content\plugins\mhm-rentiva\test_frontend_cli.php  [31m5[0m       [33m1[0m
...ira\wp-content\plugins\mhm-rentiva\test_integration_cli.php  [31m6[0m       [33m2[0m
...htdocs\otokira\wp-content\plugins\mhm-rentiva\uninstall.php  [31m1[0m       [33m0[0m
...kira\wp-content\plugins\mhm-rentiva\update-pot-ultimate.php  [31m8[0m       [33m7[0m
...okira\wp-content\plugins\mhm-rentiva\update_refund_text.php  [31m1[0m       [33m1[0m
...a\wp-content\plugins\mhm-rentiva\assets\css\admin\about.css  [31m0[0m       [33m1[0m
...nt\plugins\mhm-rentiva\assets\css\frontend\booking-form.css  [31m0[0m       [33m1[0m
...ntent\plugins\mhm-rentiva\assets\js\mhm-rentiva-transfer.js  [31m201[0m     [33m6[0m
...ira\wp-content\plugins\mhm-rentiva\assets\js\admin\about.js  [31m540[0m     [33m13[0m
...ent\plugins\mhm-rentiva\assets\js\admin\booking-calendar.js  [31m113[0m     [33m3[0m
...nt\plugins\mhm-rentiva\assets\js\admin\booking-edit-meta.js  [31m421[0m     [33m12[0m
...t\plugins\mhm-rentiva\assets\js\admin\customers-calendar.js  [31m262[0m     [33m25[0m
...wp-content\plugins\mhm-rentiva\assets\js\admin\customers.js  [31m1234[0m    [33m29[0m
...wp-content\plugins\mhm-rentiva\assets\js\admin\dashboard.js  [31m1[0m       [33m0[0m
...t\plugins\mhm-rentiva\assets\js\admin\deposit-management.js  [31m551[0m     [33m10[0m
...ontent\plugins\mhm-rentiva\assets\js\admin\rest-api-keys.js  [31m828[0m     [33m30[0m
...nt\plugins\mhm-rentiva\assets\js\components\vehicle-meta.js  [31m1357[0m    [33m39[0m
...okira\wp-content\plugins\mhm-rentiva\assets\js\core\core.js  [31m415[0m     [33m6[0m
...okira\wp-content\plugins\mhm-rentiva\assets\js\core\i18n.js  [31m1[0m       [33m0[0m
...p-content\plugins\mhm-rentiva\assets\js\core\performance.js  [31m925[0m     [33m21[0m
...\wp-content\plugins\mhm-rentiva\assets\js\core\utilities.js  [31m910[0m     [33m25[0m
...ins\mhm-rentiva\assets\js\frontend\availability-calendar.js  [31m2213[0m    [33m81[0m
...gins\mhm-rentiva\assets\js\frontend\booking-confirmation.js  [31m360[0m     [33m8[0m
...tent\plugins\mhm-rentiva\assets\js\frontend\booking-form.js  [31m2295[0m    [33m72[0m
...tent\plugins\mhm-rentiva\assets\js\frontend\contact-form.js  [31m331[0m     [33m18[0m
...plugins\mhm-rentiva\assets\js\frontend\customer-messages.js  [31m893[0m     [33m39[0m
...ontent\plugins\mhm-rentiva\assets\js\frontend\my-account.js  [31m1049[0m    [33m21[0m
...nt\plugins\mhm-rentiva\assets\js\frontend\search-results.js  [31m1731[0m    [33m72[0m
...tent\plugins\mhm-rentiva\assets\js\frontend\testimonials.js  [31m657[0m     [33m16[0m
...lugins\mhm-rentiva\assets\js\frontend\vehicle-comparison.js  [31m1780[0m    [33m74[0m
...ugins\mhm-rentiva\assets\js\frontend\vehicle-rating-form.js  [31m951[0m     [33m32[0m
...ns\mhm-rentiva\assets\js\frontend\vehicle-search-compact.js  [31m739[0m     [33m12[0m
...nt\plugins\mhm-rentiva\assets\js\frontend\vehicle-search.js  [31m847[0m     [33m36[0m
...tdocs\otokira\wp-content\plugins\mhm-rentiva\src\Plugin.php  [31m12[0m      [33m8[0m
...ra\wp-content\plugins\mhm-rentiva\src\Admin\About\About.php  [31m1[0m       [33m2[0m
...-content\plugins\mhm-rentiva\src\Admin\About\SystemInfo.php  [31m3[0m       [33m9[0m
...ent\plugins\mhm-rentiva\src\Admin\About\Tabs\GeneralTab.php  [31m0[0m       [33m6[0m
...ent\plugins\mhm-rentiva\src\Admin\About\Tabs\SupportTab.php  [31m0[0m       [33m2[0m
...p-content\plugins\mhm-rentiva\src\Admin\Actions\Actions.php  [31m6[0m       [33m9[0m
...ent\plugins\mhm-rentiva\src\Admin\Addons\AddonListTable.php  [31m0[0m       [33m36[0m
...ntent\plugins\mhm-rentiva\src\Admin\Addons\AddonManager.php  [31m2[0m       [33m1[0m
...-content\plugins\mhm-rentiva\src\Admin\Addons\AddonMenu.php  [31m0[0m       [33m4[0m
...tent\plugins\mhm-rentiva\src\Admin\Addons\AddonSettings.php  [31m0[0m       [33m2[0m
...ntent\plugins\mhm-rentiva\src\Admin\Auth\LockoutManager.php  [31m1[0m       [33m2[0m
...ntent\plugins\mhm-rentiva\src\Admin\Auth\SessionManager.php  [31m0[0m       [33m1[0m
...rentiva\src\Admin\Booking\Actions\DepositManagementAjax.php  [31m20[0m      [33m0[0m
...ugins\mhm-rentiva\src\Admin\Booking\Addons\AddonBooking.php  [31m3[0m       [33m2[0m
...tent\plugins\mhm-rentiva\src\Admin\Booking\Core\Handler.php  [31m10[0m      [33m8[0m
...ontent\plugins\mhm-rentiva\src\Admin\Booking\Core\Hooks.php  [31m6[0m       [33m3[0m
...ntent\plugins\mhm-rentiva\src\Admin\Booking\Core\Status.php  [31m0[0m       [33m1[0m
...ent\plugins\mhm-rentiva\src\Admin\Booking\Helpers\Cache.php  [31m7[0m       [33m8[0m
...m-rentiva\src\Admin\Booking\Helpers\CancellationHandler.php  [31m4[0m       [33m7[0m
...nt\plugins\mhm-rentiva\src\Admin\Booking\Helpers\Locker.php  [31m4[0m       [33m20[0m
...tent\plugins\mhm-rentiva\src\Admin\Booking\Helpers\Util.php  [31m6[0m       [33m16[0m
...\mhm-rentiva\src\Admin\Booking\ListTable\BookingColumns.php  [31m92[0m      [33m56[0m
...hm-rentiva\src\Admin\Booking\Meta\BookingDepositMetaBox.php  [31m14[0m      [33m0[0m
...s\mhm-rentiva\src\Admin\Booking\Meta\BookingEditMetaBox.php  [31m31[0m      [33m2[0m
...\plugins\mhm-rentiva\src\Admin\Booking\Meta\BookingMeta.php  [31m85[0m      [33m11[0m
...mhm-rentiva\src\Admin\Booking\Meta\BookingRefundMetaBox.php  [31m2[0m       [33m0[0m
...mhm-rentiva\src\Admin\Booking\Meta\ManualBookingMetaBox.php  [31m54[0m      [33m1[0m
...lugins\mhm-rentiva\src\Admin\CLI\DatabaseCleanupCommand.php  [31m0[0m       [33m3[0m
...content\plugins\mhm-rentiva\src\Admin\Core\AssetManager.php  [31m32[0m      [33m13[0m
...ntent\plugins\mhm-rentiva\src\Admin\Core\CurrencyHelper.php  [31m1[0m       [33m1[0m
...ntent\plugins\mhm-rentiva\src\Admin\Core\LanguageHelper.php  [31m2[0m       [33m0[0m
...nt\plugins\mhm-rentiva\src\Admin\Core\PerformanceHelper.php  [31m6[0m       [33m17[0m
...ent\plugins\mhm-rentiva\src\Admin\Core\ProFeatureNotice.php  [31m12[0m      [33m3[0m
...ntent\plugins\mhm-rentiva\src\Admin\Core\SecurityHelper.php  [31m16[0m      [33m5[0m
...ins\mhm-rentiva\src\Admin\Core\ShortcodeServiceProvider.php  [31m0[0m       [33m2[0m
...\plugins\mhm-rentiva\src\Admin\Core\ShortcodeUrlManager.php  [31m0[0m       [33m1[0m
...nt\plugins\mhm-rentiva\src\Admin\Core\Helpers\Sanitizer.php  [31m2[0m       [33m0[0m
...ns\mhm-rentiva\src\Admin\Core\MetaBoxes\AbstractMetaBox.php  [31m20[0m      [33m3[0m
...s\mhm-rentiva\src\Admin\Core\PostTypes\AbstractPostType.php  [31m2[0m       [33m2[0m
...ent\plugins\mhm-rentiva\src\Admin\Core\Tabs\AbstractTab.php  [31m1[0m       [33m5[0m
...gins\mhm-rentiva\src\Admin\Core\Traits\AdminHelperTrait.php  [31m1[0m       [33m2[0m
...\mhm-rentiva\src\Admin\Core\Utilities\AbstractListTable.php  [31m14[0m      [33m6[0m
...mhm-rentiva\src\Admin\Core\Utilities\BookingQueryHelper.php  [31m31[0m      [33m7[0m
...ugins\mhm-rentiva\src\Admin\Core\Utilities\CacheManager.php  [31m0[0m       [33m6[0m
...ns\mhm-rentiva\src\Admin\Core\Utilities\DatabaseCleaner.php  [31m42[0m      [33m108[0m
...s\mhm-rentiva\src\Admin\Core\Utilities\DatabaseMigrator.php  [31m8[0m       [33m22[0m
...lugins\mhm-rentiva\src\Admin\Core\Utilities\DebugHelper.php  [31m6[0m       [33m4[0m
...ugins\mhm-rentiva\src\Admin\Core\Utilities\ErrorHandler.php  [31m6[0m       [33m2[0m
...plugins\mhm-rentiva\src\Admin\Core\Utilities\I18nHelper.php  [31m0[0m       [33m7[0m
...nt\plugins\mhm-rentiva\src\Admin\Core\Utilities\License.php  [31m13[0m      [33m0[0m
...entiva\src\Admin\Core\Utilities\LogMaintenanceScheduler.php  [31m1[0m       [33m0[0m
...ns\mhm-rentiva\src\Admin\Core\Utilities\MetaQueryHelper.php  [31m6[0m       [33m15[0m
...lugins\mhm-rentiva\src\Admin\Core\Utilities\ObjectCache.php  [31m11[0m      [33m5[0m
...ugins\mhm-rentiva\src\Admin\Core\Utilities\QueueManager.php  [31m35[0m      [33m25[0m
...lugins\mhm-rentiva\src\Admin\Core\Utilities\RateLimiter.php  [31m13[0m      [33m4[0m
...ugins\mhm-rentiva\src\Admin\Core\Utilities\RestApiFixer.php  [31m0[0m       [33m1[0m
...ent\plugins\mhm-rentiva\src\Admin\Core\Utilities\Styles.php  [31m2[0m       [33m0[0m
...s\mhm-rentiva\src\Admin\Core\Utilities\TaxonomyMigrator.php  [31m1[0m       [33m5[0m
...\plugins\mhm-rentiva\src\Admin\Core\Utilities\Templates.php  [31m2[0m       [33m7[0m
...gins\mhm-rentiva\src\Admin\Core\Utilities\TypeValidator.php  [31m18[0m      [33m8[0m
...t\plugins\mhm-rentiva\src\Admin\Core\Utilities\UXHelper.php  [31m0[0m       [33m1[0m
...mhm-rentiva\src\Admin\Core\Utilities\WordPressOptimizer.php  [31m2[0m       [33m5[0m
...plugins\mhm-rentiva\src\Admin\Customers\AddCustomerPage.php  [31m8[0m       [33m0[0m
...gins\mhm-rentiva\src\Admin\Customers\CustomersOptimizer.php  [31m11[0m      [33m19[0m
...t\plugins\mhm-rentiva\src\Admin\Customers\CustomersPage.php  [31m12[0m      [33m16[0m
...gins\mhm-rentiva\src\Admin\Emails\Ajax\EmailAjaxHandler.php  [31m1[0m       [33m0[0m
...tiva\src\Admin\Emails\Core\BookingDataProviderInterface.php  [31m6[0m       [33m0[0m
...ins\mhm-rentiva\src\Admin\Emails\Core\EmailFormRenderer.php  [31m7[0m       [33m1[0m
...lugins\mhm-rentiva\src\Admin\Emails\Core\EmailTemplates.php  [31m40[0m      [33m16[0m
...ontent\plugins\mhm-rentiva\src\Admin\Emails\Core\Mailer.php  [31m21[0m      [33m4[0m
...ent\plugins\mhm-rentiva\src\Admin\Emails\Core\Templates.php  [31m15[0m      [33m1[0m
...tiva\src\Admin\Emails\Notifications\RefundNotifications.php  [31m4[0m       [33m0[0m
...entiva\src\Admin\Emails\Notifications\ReminderScheduler.php  [31m3[0m       [33m0[0m
...ntiva\src\Admin\Emails\Settings\EmailTemplateTestAction.php  [31m13[0m      [33m1[0m
...s\mhm-rentiva\src\Admin\Emails\Settings\EmailTestAction.php  [31m2[0m       [33m0[0m
...rentiva\src\Admin\Emails\Templates\BookingNotifications.php  [31m1[0m       [33m0[0m
...ins\mhm-rentiva\src\Admin\Emails\Templates\EmailPreview.php  [31m20[0m      [33m2[0m
...ns\mhm-rentiva\src\Admin\Emails\Templates\MessageEmails.php  [31m1[0m       [33m1[0m
...ins\mhm-rentiva\src\Admin\Emails\Templates\RefundEmails.php  [31m7[0m       [33m0[0m
...hm-rentiva\src\Admin\Frontend\Account\AccountController.php  [31m17[0m      [33m5[0m
...\mhm-rentiva\src\Admin\Frontend\Account\AccountRenderer.php  [31m16[0m      [33m7[0m
...ntiva\src\Admin\Frontend\Account\WooCommerceIntegration.php  [31m3[0m       [33m2[0m
...rc\Admin\Frontend\Blocks\Gutenberg\GutenbergIntegration.php  [31m0[0m       [33m1[0m
...a\src\Admin\Frontend\Blocks\Gutenberg\VehiclesListBlock.php  [31m0[0m       [33m1[0m
...tiva\src\Admin\Frontend\Shortcodes\AvailabilityCalendar.php  [31m44[0m      [33m19[0m
...ntiva\src\Admin\Frontend\Shortcodes\BookingConfirmation.php  [31m3[0m       [33m2[0m
...s\mhm-rentiva\src\Admin\Frontend\Shortcodes\BookingForm.php  [31m143[0m     [33m21[0m
...s\mhm-rentiva\src\Admin\Frontend\Shortcodes\ContactForm.php  [31m20[0m      [33m2[0m
...mhm-rentiva\src\Admin\Frontend\Shortcodes\SearchResults.php  [31m87[0m      [33m38[0m
...\mhm-rentiva\src\Admin\Frontend\Shortcodes\Testimonials.php  [31m8[0m       [33m24[0m
...rentiva\src\Admin\Frontend\Shortcodes\VehicleComparison.php  [31m29[0m      [33m2[0m
...hm-rentiva\src\Admin\Frontend\Shortcodes\VehicleDetails.php  [31m28[0m      [33m10[0m
...rentiva\src\Admin\Frontend\Shortcodes\VehicleRatingForm.php  [31m30[0m      [33m41[0m
...\mhm-rentiva\src\Admin\Frontend\Shortcodes\VehiclesGrid.php  [31m19[0m      [33m8[0m
...\mhm-rentiva\src\Admin\Frontend\Shortcodes\VehiclesList.php  [31m46[0m      [33m22[0m
...va\src\Admin\Frontend\Shortcodes\Core\AbstractShortcode.php  [31m4[0m       [33m8[0m
...iva\src\Admin\Frontend\Widgets\Base\ElementorWidgetBase.php  [31m4[0m       [33m1[0m
...\src\Admin\Frontend\Widgets\Elementor\BookingFormWidget.php  [31m8[0m       [33m0[0m
...rc\Admin\Frontend\Widgets\Elementor\SearchResultsWidget.php  [31m1[0m       [33m0[0m
...\src\Admin\Frontend\Widgets\Elementor\VehicleCardWidget.php  [31m1[0m       [33m0[0m
...rc\Admin\Frontend\Widgets\Elementor\VehicleSearchWidget.php  [31m1[0m       [33m0[0m
...src\Admin\Frontend\Widgets\Elementor\VehiclesListWidget.php  [31m19[0m      [33m0[0m
...nt\plugins\mhm-rentiva\src\Admin\Licensing\LicenseAdmin.php  [31m12[0m      [33m9[0m
...\plugins\mhm-rentiva\src\Admin\Licensing\LicenseManager.php  [31m32[0m      [33m4[0m
...wp-content\plugins\mhm-rentiva\src\Admin\Licensing\Mode.php  [31m12[0m      [33m0[0m
...nt\plugins\mhm-rentiva\src\Admin\Licensing\Restrictions.php  [31m40[0m      [33m8[0m
...s\mhm-rentiva\src\Admin\Messages\Admin\MessageListTable.php  [31m37[0m      [33m17[0m
...lugins\mhm-rentiva\src\Admin\Messages\Core\MessageCache.php  [31m5[0m       [33m11[0m
...\mhm-rentiva\src\Admin\Messages\Core\MessageQueryHelper.php  [31m25[0m      [33m17[0m
...nt\plugins\mhm-rentiva\src\Admin\Messages\Core\Messages.php  [31m41[0m      [33m24[0m
...hm-rentiva\src\Admin\Messages\Frontend\CustomerMessages.php  [31m0[0m       [33m4[0m
...mhm-rentiva\src\Admin\Messages\Monitoring\MessageLogger.php  [31m31[0m      [33m14[0m
...rentiva\src\Admin\Messages\Monitoring\MonitoringManager.php  [31m3[0m       [33m4[0m
...entiva\src\Admin\Messages\Monitoring\PerformanceMonitor.php  [31m0[0m       [33m3[0m
...a\src\Admin\Messages\Notifications\MessageNotifications.php  [31m3[0m       [33m2[0m
...ns\mhm-rentiva\src\Admin\Messages\REST\Admin\GetMessage.php  [31m2[0m       [33m0[0m
...m-rentiva\src\Admin\Messages\REST\Customer\CloseMessage.php  [31m0[0m       [33m2[0m
...hm-rentiva\src\Admin\Messages\REST\Customer\GetBookings.php  [31m3[0m       [33m3[0m
...hm-rentiva\src\Admin\Messages\REST\Customer\GetMessages.php  [31m0[0m       [33m1[0m
...\mhm-rentiva\src\Admin\Messages\REST\Customer\GetThread.php  [31m1[0m       [33m0[0m
...hm-rentiva\src\Admin\Messages\REST\Customer\SendMessage.php  [31m1[0m       [33m0[0m
...\mhm-rentiva\src\Admin\Messages\REST\Customer\SendReply.php  [31m3[0m       [33m2[0m
...lugins\mhm-rentiva\src\Admin\Messages\REST\Helpers\Auth.php  [31m2[0m       [33m1[0m
...entiva\src\Admin\Messages\REST\Helpers\MessageFormatter.php  [31m6[0m       [33m1[0m
...hm-rentiva\src\Admin\Messages\REST\Helpers\MessageQuery.php  [31m9[0m       [33m6[0m
...hm-rentiva\src\Admin\Messages\Settings\MessagesSettings.php  [31m5[0m       [33m8[0m
...m-rentiva\src\Admin\Messages\Utilities\MessageUtilities.php  [31m8[0m       [33m7[0m
...mhm-rentiva\src\Admin\Notifications\NotificationManager.php  [31m6[0m       [33m13[0m
...\mhm-rentiva\src\Admin\Payment\Refunds\RefundCalculator.php  [31m8[0m       [33m0[0m
...s\mhm-rentiva\src\Admin\Payment\Refunds\RefundValidator.php  [31m12[0m      [33m0[0m
...t\plugins\mhm-rentiva\src\Admin\Payment\Refunds\Service.php  [31m17[0m      [33m0[0m
...rentiva\src\Admin\Payment\WooCommerce\WooCommerceBridge.php  [31m34[0m      [33m2[0m
...ins\mhm-rentiva\src\Admin\PostTypes\Logs\AdvancedLogger.php  [31m2[0m       [33m5[0m
...nt\plugins\mhm-rentiva\src\Admin\PostTypes\Logs\MetaBox.php  [31m3[0m       [33m1[0m
...\mhm-rentiva\src\Admin\PostTypes\Maintenance\AutoCancel.php  [31m7[0m       [33m15[0m
...plugins\mhm-rentiva\src\Admin\PostTypes\Message\Message.php  [31m11[0m      [33m3[0m
...m-rentiva\src\Admin\PostTypes\Utilities\ClientUtilities.php  [31m10[0m      [33m1[0m
...gins\mhm-rentiva\src\Admin\Privacy\DataRetentionManager.php  [31m2[0m       [33m16[0m
...ntent\plugins\mhm-rentiva\src\Admin\Privacy\GDPRManager.php  [31m5[0m       [33m5[0m
...ugins\mhm-rentiva\src\Admin\Reports\BackgroundProcessor.php  [31m11[0m      [33m11[0m
...wp-content\plugins\mhm-rentiva\src\Admin\Reports\Charts.php  [31m0[0m       [33m1[0m
...p-content\plugins\mhm-rentiva\src\Admin\Reports\Reports.php  [31m12[0m      [33m14[0m
...m-rentiva\src\Admin\Reports\BusinessLogic\BookingReport.php  [31m8[0m       [33m15[0m
...-rentiva\src\Admin\Reports\BusinessLogic\CustomerReport.php  [31m3[0m       [33m6[0m
...m-rentiva\src\Admin\Reports\BusinessLogic\RevenueReport.php  [31m2[0m       [33m0[0m
...m-rentiva\src\Admin\Reports\Repository\ReportRepository.php  [31m2[0m       [33m28[0m
...ontent\plugins\mhm-rentiva\src\Admin\REST\APIKeyManager.php  [31m2[0m       [33m0[0m
...content\plugins\mhm-rentiva\src\Admin\REST\Availability.php  [31m1[0m       [33m0[0m
...t\plugins\mhm-rentiva\src\Admin\REST\EndpointListHelper.php  [31m1[0m       [33m1[0m
...content\plugins\mhm-rentiva\src\Admin\REST\ErrorHandler.php  [31m0[0m       [33m1[0m
...t\plugins\mhm-rentiva\src\Admin\REST\Helpers\AuthHelper.php  [31m11[0m      [33m8[0m
...\plugins\mhm-rentiva\src\Admin\REST\Helpers\SecureToken.php  [31m2[0m       [33m6[0m
...ins\mhm-rentiva\src\Admin\REST\Helpers\ValidationHelper.php  [31m19[0m      [33m0[0m
...lugins\mhm-rentiva\src\Admin\REST\Settings\RESTSettings.php  [31m5[0m       [33m1[0m
...\plugins\mhm-rentiva\src\Admin\Security\SecurityManager.php  [31m7[0m       [33m1[0m
...ntent\plugins\mhm-rentiva\src\Admin\Security\WafManager.php  [31m1[0m       [33m3[0m
...tent\plugins\mhm-rentiva\src\Admin\Settings\APIKeysPage.php  [31m11[0m      [33m0[0m
...content\plugins\mhm-rentiva\src\Admin\Settings\Settings.php  [31m2[0m       [33m2[0m
...\plugins\mhm-rentiva\src\Admin\Settings\SettingsHandler.php  [31m7[0m       [33m1[0m
...ent\plugins\mhm-rentiva\src\Admin\Settings\SettingsView.php  [31m0[0m       [33m1[0m
...t\plugins\mhm-rentiva\src\Admin\Settings\ShortcodePages.php  [31m3[0m       [33m0[0m
...hm-rentiva\src\Admin\Settings\Comments\CommentsSettings.php  [31m2[0m       [33m1[0m
...plugins\mhm-rentiva\src\Admin\Settings\Core\RateLimiter.php  [31m6[0m       [33m3[0m
...lugins\mhm-rentiva\src\Admin\Settings\Core\SettingsCore.php  [31m0[0m       [33m1[0m
...gins\mhm-rentiva\src\Admin\Settings\Core\SettingsHelper.php  [31m2[0m       [33m0[0m
...s\mhm-rentiva\src\Admin\Settings\Core\SettingsSanitizer.php  [31m4[0m       [33m17[0m
...rentiva\src\Admin\Settings\Groups\CommentsSettingsGroup.php  [31m2[0m       [33m2[0m
...s\mhm-rentiva\src\Admin\Settings\Groups\LicenseSettings.php  [31m7[0m       [33m0[0m
...m-rentiva\src\Admin\Settings\Groups\MaintenanceSettings.php  [31m2[0m       [33m0[0m
...mhm-rentiva\src\Admin\Settings\Services\SettingsService.php  [31m4[0m       [33m1[0m
...iva\src\Admin\Settings\ShortcodePages\ShortcodePageAjax.php  [31m0[0m       [33m2[0m
...s\mhm-rentiva\src\Admin\Settings\Testing\SettingsTester.php  [31m22[0m      [33m10[0m
...va\src\Admin\Settings\View\Tabs\BaseSettingsTabRenderer.php  [31m0[0m       [33m1[0m
...entiva\src\Admin\Settings\View\Tabs\CronMonitorRenderer.php  [31m0[0m       [33m1[0m
...va\src\Admin\Settings\View\Tabs\DatabaseCleanupRenderer.php  [31m0[0m       [33m1[0m
...va\src\Admin\Settings\View\Tabs\GeneralSettingsRenderer.php  [31m0[0m       [33m1[0m
...entiva\src\Admin\Settings\View\Tabs\IntegrationRenderer.php  [31m0[0m       [33m1[0m
...a\src\Admin\Settings\View\Tabs\MessagesSettingsRenderer.php  [31m4[0m       [33m3[0m
...va\src\Admin\Settings\View\Tabs\SettingsTestingRenderer.php  [31m0[0m       [33m1[0m
...a\src\Admin\Settings\View\Tabs\TransferSettingsRenderer.php  [31m0[0m       [33m1[0m
...content\plugins\mhm-rentiva\src\Admin\Setup\SetupWizard.php  [31m17[0m      [33m11[0m
...nt\plugins\mhm-rentiva\src\Admin\Testing\ActivationTest.php  [31m1[0m       [33m2[0m
...nt\plugins\mhm-rentiva\src\Admin\Testing\FunctionalTest.php  [31m3[0m       [33m8[0m
...t\plugins\mhm-rentiva\src\Admin\Testing\IntegrationTest.php  [31m1[0m       [33m10[0m
...ugins\mhm-rentiva\src\Admin\Testing\PerformanceAnalyzer.php  [31m0[0m       [33m1[0m
...t\plugins\mhm-rentiva\src\Admin\Testing\PerformanceTest.php  [31m9[0m       [33m7[0m
...tent\plugins\mhm-rentiva\src\Admin\Testing\SecurityTest.php  [31m2[0m       [33m1[0m
...gins\mhm-rentiva\src\Admin\Testing\ShortcodeTestHandler.php  [31m6[0m       [33m0[0m
...ent\plugins\mhm-rentiva\src\Admin\Testing\TestAdminPage.php  [31m3[0m       [33m1[0m
...ontent\plugins\mhm-rentiva\src\Admin\Testing\TestRunner.php  [31m1[0m       [33m1[0m
...nt\plugins\mhm-rentiva\src\Admin\Transfer\TransferAdmin.php  [31m24[0m      [33m34[0m
...s\mhm-rentiva\src\Admin\Transfer\VehicleTransferMetaBox.php  [31m10[0m      [33m1[0m
...-rentiva\src\Admin\Transfer\Engine\TransferSearchEngine.php  [31m3[0m       [33m3[0m
...-rentiva\src\Admin\Transfer\Frontend\TransferShortcodes.php  [31m0[0m       [33m1[0m
...a\src\Admin\Transfer\Integration\TransferBookingHandler.php  [31m1[0m       [33m0[0m
...\src\Admin\Transfer\Integration\TransferCartIntegration.php  [31m20[0m      [33m4[0m
...plugins\mhm-rentiva\src\Admin\Utilities\Actions\Actions.php  [31m17[0m      [33m9[0m
...lugins\mhm-rentiva\src\Admin\Utilities\Cron\CronMonitor.php  [31m4[0m       [33m0[0m
...ns\mhm-rentiva\src\Admin\Utilities\Cron\CronMonitorPage.php  [31m1[0m       [33m0[0m
...mhm-rentiva\src\Admin\Utilities\Dashboard\DashboardPage.php  [31m4[0m       [33m4[0m
...-rentiva\src\Admin\Utilities\Dashboard\DashboardService.php  [31m11[0m      [33m54[0m
...entiva\src\Admin\Utilities\Database\DatabaseCleanupPage.php  [31m1[0m       [33m3[0m
...iva\src\Admin\Utilities\Database\DatabaseInitialization.php  [31m2[0m       [33m1[0m
...tiva\src\Admin\Utilities\Database\MetaKeysDocumentation.php  [31m1[0m       [33m0[0m
...t\plugins\mhm-rentiva\src\Admin\Utilities\Export\Export.php  [31m84[0m      [33m10[0m
...ns\mhm-rentiva\src\Admin\Utilities\Export\ExportFilters.php  [31m8[0m       [33m5[0m
...ns\mhm-rentiva\src\Admin\Utilities\Export\ExportHistory.php  [31m4[0m       [33m0[0m
...ns\mhm-rentiva\src\Admin\Utilities\Export\ExportReports.php  [31m0[0m       [33m8[0m
...gins\mhm-rentiva\src\Admin\Utilities\Export\ExportStats.php  [31m1[0m       [33m6[0m
...entiva\src\Admin\Utilities\ListTable\CustomersListTable.php  [31m2[0m       [33m7[0m
...ns\mhm-rentiva\src\Admin\Utilities\ListTable\LogColumns.php  [31m14[0m      [33m12[0m
...ntent\plugins\mhm-rentiva\src\Admin\Utilities\Menu\Menu.php  [31m13[0m      [33m0[0m
...s\mhm-rentiva\src\Admin\Utilities\Uninstall\Uninstaller.php  [31m0[0m       [33m20[0m
...mhm-rentiva\src\Admin\Utilities\Uninstall\UninstallPage.php  [31m1[0m       [33m0[0m
...ugins\mhm-rentiva\src\Admin\Vehicle\Deposit\DepositAjax.php  [31m7[0m       [33m0[0m
...mhm-rentiva\src\Admin\Vehicle\Deposit\DepositCalculator.php  [31m12[0m      [33m0[0m
...ns\mhm-rentiva\src\Admin\Vehicle\Frontend\VehicleSearch.php  [31m11[0m      [33m10[0m
...-rentiva\src\Admin\Vehicle\Helpers\VehicleFeatureHelper.php  [31m17[0m      [33m5[0m
...\mhm-rentiva\src\Admin\Vehicle\ListTable\VehicleColumns.php  [31m41[0m      [33m34[0m
...ugins\mhm-rentiva\src\Admin\Vehicle\Meta\VehicleGallery.php  [31m5[0m       [33m2[0m
...\plugins\mhm-rentiva\src\Admin\Vehicle\Meta\VehicleMeta.php  [31m50[0m      [33m5[0m
...ins\mhm-rentiva\src\Admin\Vehicle\Reports\VehicleReport.php  [31m4[0m       [33m14[0m
...ntiva\src\Admin\Vehicle\Settings\VehiclePricingSettings.php  [31m0[0m       [33m8[0m
...\mhm-rentiva\src\Admin\Vehicle\Settings\VehicleSettings.php  [31m77[0m      [33m30[0m
...hm-rentiva\src\Admin\Vehicle\Taxonomies\VehicleCategory.php  [31m5[0m       [33m1[0m
...mhm-rentiva\src\Admin\Vehicle\Templates\vehicle-gallery.php  [31m0[0m       [33m1[0m
...ns\mhm-rentiva\src\Admin\Vehicle\Templates\vehicle-meta.php  [31m23[0m      [33m8[0m
...tent\plugins\mhm-rentiva\src\Helpers\NotificationHelper.php  [31m1[0m       [33m0[0m
...p-content\plugins\mhm-rentiva\templates\archive-vehicle.php  [31m0[0m       [33m1[0m
...wp-content\plugins\mhm-rentiva\templates\single-vehicle.php  [31m0[0m       [33m1[0m
...t\plugins\mhm-rentiva\templates\account\account-details.php  [31m3[0m       [33m0[0m
...nt\plugins\mhm-rentiva\templates\account\booking-detail.php  [31m2[0m       [33m2[0m
...-content\plugins\mhm-rentiva\templates\account\bookings.php  [31m7[0m       [33m4[0m
...content\plugins\mhm-rentiva\templates\account\dashboard.php  [31m7[0m       [33m0[0m
...content\plugins\mhm-rentiva\templates\account\favorites.php  [31m12[0m      [33m0[0m
...ontent\plugins\mhm-rentiva\templates\account\navigation.php  [31m4[0m       [33m3[0m
...t\plugins\mhm-rentiva\templates\account\payment-history.php  [31m3[0m       [33m2[0m
...ntent\plugins\mhm-rentiva\templates\admin\settings-page.php  [31m1[0m       [33m0[0m
...ent\plugins\mhm-rentiva\templates\admin\shortcode-pages.php  [31m1[0m       [33m1[0m
...ns\mhm-rentiva\templates\admin\booking-meta\receipt-box.php  [31m1[0m       [33m1[0m
...ent\plugins\mhm-rentiva\templates\admin\dashboard\index.php  [31m1[0m       [33m1[0m
...s\mhm-rentiva\templates\admin\dashboard\recent-bookings.php  [31m1[0m       [33m0[0m
...ugins\mhm-rentiva\templates\admin\dashboard\stats-cards.php  [31m0[0m       [33m1[0m
...s\mhm-rentiva\templates\admin\dashboard\transfer-widget.php  [31m2[0m       [33m0[0m
...m-rentiva\templates\admin\dashboard\upcoming-operations.php  [31m3[0m       [33m0[0m
...nt\plugins\mhm-rentiva\templates\admin\reports\bookings.php  [31m4[0m       [33m0[0m
...t\plugins\mhm-rentiva\templates\admin\reports\customers.php  [31m1[0m       [33m0[0m
...nt\plugins\mhm-rentiva\templates\admin\reports\overview.php  [31m5[0m       [33m1[0m
...plugins\mhm-rentiva\templates\admin\reports\stats-cards.php  [31m0[0m       [33m1[0m
...nt\plugins\mhm-rentiva\templates\admin\reports\vehicles.php  [31m1[0m       [33m0[0m
...ins\mhm-rentiva\templates\emails\booking-cancelled.html.php  [31m1[0m       [33m0[0m
...mhm-rentiva\templates\emails\booking-created-admin.html.php  [31m0[0m       [33m2[0m
...-rentiva\templates\emails\booking-created-customer.html.php  [31m1[0m       [33m4[0m
...rentiva\templates\emails\booking-reminder-customer.html.php  [31m0[0m       [33m1[0m
...tiva\templates\emails\booking-status-changed-admin.html.php  [31m0[0m       [33m1[0m
...a\templates\emails\booking-status-changed-customer.html.php  [31m0[0m       [33m1[0m
...hm-rentiva\templates\emails\message-received-admin.html.php  [31m0[0m       [33m1[0m
...-rentiva\templates\emails\message-replied-customer.html.php  [31m0[0m       [33m1[0m
...emplates\emails\offline-verified-approved-customer.html.php  [31m0[0m       [33m2[0m
...\mhm-rentiva\templates\emails\receipt-status-email.html.php  [31m6[0m       [33m1[0m
...\plugins\mhm-rentiva\templates\emails\refund-admin.html.php  [31m0[0m       [33m1[0m
...ugins\mhm-rentiva\templates\emails\refund-customer.html.php  [31m1[0m       [33m1[0m
...gins\mhm-rentiva\templates\emails\welcome-customer.html.php  [31m0[0m       [33m1[0m
...mhm-rentiva\templates\messages\admin-message-email.html.php  [31m0[0m       [33m1[0m
...hm-rentiva\templates\messages\customer-reply-email.html.php  [31m0[0m       [33m1[0m
...va\templates\messages\customer-status-change-email.html.php  [31m0[0m       [33m1[0m
...\mhm-rentiva\templates\messages\message-reply-form.html.php  [31m0[0m       [33m1[0m
...mhm-rentiva\templates\messages\message-thread-view.html.php  [31m1[0m       [33m1[0m
...\mhm-rentiva\templates\shortcodes\availability-calendar.php  [31m24[0m      [33m9[0m
...s\mhm-rentiva\templates\shortcodes\booking-confirmation.php  [31m3[0m       [33m0[0m
...t\plugins\mhm-rentiva\templates\shortcodes\booking-form.php  [31m8[0m       [33m2[0m
...t\plugins\mhm-rentiva\templates\shortcodes\contact-form.php  [31m11[0m      [33m1[0m
...plugins\mhm-rentiva\templates\shortcodes\search-results.php  [31m0[0m       [33m4[0m
...t\plugins\mhm-rentiva\templates\shortcodes\testimonials.php  [31m3[0m       [33m10[0m
...tent\plugins\mhm-rentiva\templates\shortcodes\thank-you.php  [31m1[0m       [33m0[0m
...ins\mhm-rentiva\templates\shortcodes\vehicle-comparison.php  [31m5[0m       [33m1[0m
...lugins\mhm-rentiva\templates\shortcodes\vehicle-details.php  [31m5[0m       [33m0[0m
...ns\mhm-rentiva\templates\shortcodes\vehicle-rating-form.php  [31m4[0m       [33m3[0m
...mhm-rentiva\templates\shortcodes\vehicle-search-compact.php  [31m23[0m      [33m11[0m
...plugins\mhm-rentiva\templates\shortcodes\vehicle-search.php  [31m0[0m       [33m2[0m
...\plugins\mhm-rentiva\templates\shortcodes\vehicles-grid.php  [31m11[0m      [33m1[0m
...\plugins\mhm-rentiva\templates\shortcodes\vehicles-list.php  [31m11[0m      [33m1[0m
--------------------------------------------------------------------------------
[1mA TOTAL OF 24297 ERRORS AND 2301 WARNINGS WERE FOUND IN 324 FILES[0m
--------------------------------------------------------------------------------
[1mPHPCBF CAN FIX 22337 OF THESE SNIFF VIOLATIONS AUTOMATICALLY[0m
--------------------------------------------------------------------------------

Time: 44.53 secs; Memory: 114MB

