<?xml version="1.0"?>
<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertWarningsToExceptions="true"
	convertNoticesToExceptions="true"
	convertDeprecationsToExceptions="true"
	>
	<php>
		<ini name="display_errors" value="1" />
		<ini name="error_reporting" value="32767" />
		
		<env name="DB_NAME" value="mhm_rentiva_test" />
		<env name="DB_USER" value="root" />
		<env name="DB_PASSWORD" value="" />
		<env name="DB_HOST" value="localhost" />
		
		<env name="WP_TESTS_DIR" value="C:/xampp/htdocs/wordpress-develop/tests/phpunit" />
		<env name="WP_CORE_DIR" value="C:/xampp/htdocs/wordpress-develop/src" />

		<env name="WP_TESTS_PHPUNIT_POLYFILLS_PATH" value="./vendor/yoast/phpunit-polyfills" />
	</php>
	<testsuites>
		<testsuite name="testing">
			<directory prefix="test-" suffix=".php">./tests/</directory>
			<exclude>./tests/test-sample.php</exclude>
		</testsuite>
	</testsuites>
</phpunit>
