Installing...
Running as single site... To run multisite, use -c tests/phpunit/multisite.xml
<div id="error"><p class="wpdberror"><strong>WordPress database error:</strong> [Duplicate key name &#039;payout_action_tx&#039;]<br /><code>ALTER TABLE wptests_mhm_rentiva_payout_audit ADD UNIQUE KEY `payout_action_tx` (`tenant_id`,`payout_id`,`action`,`tx_uuid`)</code></p></div>Not running ajax tests. To execute these, use --group ajax.
Not running ms-files tests. To execute these, use --group ms-files.
Not running external-http tests. To execute these, use --group external-http.
PHPUnit 9.6.32 by Sebastian Bergmann and contributors.

...............................................................  63 / 348 ( 18%)
...........................string(58) "Response is: {"success":true,"data":{"keys":[],"count":0}}"
.................................... 126 / 348 ( 36%)
.................<div id="error"><p class="wpdberror"><strong>WordPress database error:</strong> [Duplicate key name &#039;payout_action_tx&#039;]<br /><code>ALTER TABLE wptests_mhm_rentiva_payout_audit ADD UNIQUE KEY `payout_action_tx` (`tenant_id`,`payout_id`,`action`,`tx_uuid`)</code></p></div>.<div id="error"><p class="wpdberror"><strong>WordPress database error:</strong> [Duplicate key name &#039;payout_action_tx&#039;]<br /><code>ALTER TABLE wptests_mhm_rentiva_payout_audit ADD UNIQUE KEY `payout_action_tx` (`tenant_id`,`payout_id`,`action`,`tx_uuid`)</code></p></div>............<div id="error"><p class="wpdberror"><strong>WordPress database error:</strong> [Duplicate key name &#039;payout_action_tx&#039;]<br /><code>ALTER TABLE wptests_mhm_rentiva_payout_audit ADD UNIQUE KEY `payout_action_tx` (`tenant_id`,`payout_id`,`action`,`tx_uuid`)</code></p></div>.<div id="error"><p class="wpdberror"><strong>WordPress database error:</strong> [Duplicate key name &#039;payout_action_tx&#039;]<br /><code>ALTER TABLE wptests_mhm_rentiva_payout_audit ADD UNIQUE KEY `payout_action_tx` (`tenant_id`,`payout_id`,`action`,`tx_uuid`)</code></p></div>.<div id="error"><p class="wpdberror"><strong>WordPress database error:</strong> [Duplicate key name &#039;payout_action_tx&#039;]<br /><code>ALTER TABLE wptests_mhm_rentiva_payout_audit ADD UNIQUE KEY `payout_action_tx` (`tenant_id`,`payout_id`,`action`,`tx_uuid`)</code></p></div>.<div id="error"><p class="wpdberror"><strong>WordPress database error:</strong> [Duplicate key name &#039;payout_action_tx&#039;]<br /><code>ALTER TABLE wptests_mhm_rentiva_payout_audit ADD UNIQUE KEY `payout_action_tx` (`tenant_id`,`payout_id`,`action`,`tx_uuid`)</code></p></div><div id="error"><p class="wpdberror"><strong>WordPress database error:</strong> [Duplicate key name &#039;payout_action_tx&#039;]<br /><code>ALTER TABLE wptests_mhm_rentiva_payout_audit ADD UNIQUE KEY `payout_action_tx` (`tenant_id`,`payout_id`,`action`,`tx_uuid`)</code></p></div>.<div id="error"><p class="wpdberror"><strong>WordPress database error:</strong> [Duplicate key name &#039;payout_action_tx&#039;]<br /><code>ALTER TABLE wptests_mhm_rentiva_payout_audit ADD UNIQUE KEY `payout_action_tx` (`tenant_id`,`payout_id`,`action`,`tx_uuid`)</code></p></div>..<div id="error"><p class="wpdberror"><strong>WordPress database error:</strong> [Duplicate key name &#039;payout_action_tx&#039;]<br /><code>ALTER TABLE wptests_mhm_rentiva_payout_audit ADD UNIQUE KEY `payout_action_tx` (`tenant_id`,`payout_id`,`action`,`tx_uuid`)</code></p></div>.......<div id="error"><p class="wpdberror"><strong>WordPress database error:</strong> [Duplicate key name &#039;payout_action_tx&#039;]<br /><code>ALTER TABLE wptests_mhm_rentiva_payout_audit ADD UNIQUE KEY `payout_action_tx` (`tenant_id`,`payout_id`,`action`,`tx_uuid`)</code></p></div>.................... 189 / 348 ( 54%)
............................................................... 252 / 348 ( 72%)
............................................................... 315 / 348 ( 90%)
...................SSS...........                               348 / 348 (100%)

Time: 00:15.821, Memory: 76.50 MB

OK, but incomplete, skipped, or risky tests!
Tests: 348, Assertions: 1606, Skipped: 3.
omically.","context":{"payout_id":16,"vendor_id":37,"amount":1000,"uuid":"payout_16"},"ts":"2026-02-27T02:40:16Z"}
[27-Feb-2026 02:40:16 UTC] WordPress database error Duplicate key name 'payout_action_tx' for query ALTER TABLE wptests_mhm_rentiva_payout_audit ADD UNIQUE KEY `payout_action_tx` (`tenant_id`,`payout_id`,`action`,`tx_uuid`) made by include('/var/www/html/wp-content/plugins/mhm-rentiva/vendor/phpunit/phpunit/phpunit'), PHPUnit\TextUI\Command::main, PHPUnit\TextUI\Command->run, PHPUnit\TextUI\TestRunner->run, PHPUnit\Framework\TestSuite->run, PHPUnit\Framework\TestSuite->run, PHPUnit\Framework\TestSuite->run, PHPUnit\Framework\TestCase->run, PHPUnit\Framework\TestResult->run, PHPUnit\Framework\TestCase->runBare, MHMRentiva\Tests\Core\Financial\ForensicHardeningTest->setUp, MHMRentiva\Admin\Core\Utilities\DatabaseMigrator::create_payout_audit_table, dbDelta
[27-Feb-2026 02:40:17 UTC] [MHM-Rentiva] {"level":"error","channel":"payout","message":"Atomic payout approve failed — transaction rolled back.","context":{"payout_id":17,"vendor_id":39,"amount":1000,"error":"Failed to write ledger transaction UUID: payout_17. DB Error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SYNTAX ERROR INTENTIONALLY INDUCED BY TEST' at line 1"},"ts":"2026-02-27T02:40:17Z"}
[27-Feb-2026 02:40:17 UTC] WordPress database error Duplicate key name 'payout_action_tx' for query ALTER TABLE wptests_mhm_rentiva_payout_audit ADD UNIQUE KEY `payout_action_tx` (`tenant_id`,`payout_id`,`action`,`tx_uuid`) made by include('/var/www/html/wp-content/plugins/mhm-rentiva/vendor/phpunit/phpunit/phpunit'), PHPUnit\TextUI\Command::main, PHPUnit\TextUI\Command->run, PHPUnit\TextUI\TestRunner->run, PHPUnit\Framework\TestSuite->run, PHPUnit\Framework\TestSuite->run, PHPUnit\Framework\TestSuite->run, PHPUnit\Framework\TestCase->run, PHPUnit\Framework\TestResult->run, PHPUnit\Framework\TestCase->runBare, MHMRentiva\Tests\Core\Financial\ForensicHardeningTest->setUp, MHMRentiva\Admin\Core\Utilities\DatabaseMigrator::create_payout_audit_table, dbDelta
[27-Feb-2026 02:40:17 UTC] WordPress database error Duplicate key name 'payout_action_tx' for query ALTER TABLE wptests_mhm_rentiva_payout_audit ADD UNIQUE KEY `payout_action_tx` (`tenant_id`,`payout_id`,`action`,`tx_uuid`) made by include('/var/www/html/wp-content/plugins/mhm-rentiva/vendor/phpunit/phpunit/phpunit'), PHPUnit\TextUI\Command::main, PHPUnit\TextUI\Command->run, PHPUnit\TextUI\TestRunner->run, PHPUnit\Framework\TestSuite->run, PHPUnit\Framework\TestSuite->run, PHPUnit\Framework\TestSuite->run, PHPUnit\Framework\TestCase->run, PHPUnit\Framework\TestResult->run, PHPUnit\Framework\TestCase->runBare, MHMRentiva\Tests\Core\Financial\ForensicHardeningTest->setUp, MHMRentiva\Admin\Core\Utilities\DatabaseMigrator::create_payout_audit_table, dbDelta
[27-Feb-2026 02:40:17 UTC] [MHM-Rentiva] {"level":"info","channel":"payout","message":"Payout approved atomically.","context":{"payout_id":19,"vendor_id":42,"amount":1000,"uuid":"payout_19"},"ts":"2026-02-27T02:40:17Z"}
[27-Feb-2026 02:40:17 UTC] WordPress database error Duplicate key name 'payout_action_tx' for query ALTER TABLE wptests_mhm_rentiva_payout_audit ADD UNIQUE KEY `payout_action_tx` (`tenant_id`,`payout_id`,`action`,`tx_uuid`) made by include('/var/www/html/wp-content/plugins/mhm-rentiva/vendor/phpunit/phpunit/phpunit'), PHPUnit\TextUI\Command::main, PHPUnit\TextUI\Command->run, PHPUnit\TextUI\TestRunner->run, PHPUnit\Framework\TestSuite->run, PHPUnit\Framework\TestSuite->run, PHPUnit\Framework\TestSuite->run, MHMRentiva\Tests\Core\Financial\GovernanceAuditTest::setUpBeforeClass, MHMRentiva\Admin\Core\Utilities\DatabaseMigrator::create_payout_audit_table, dbDelta
[27-Feb-2026 02:40:17 UTC] WordPress database error Duplicate key name 'payout_action_tx' for query ALTER TABLE wptests_mhm_rentiva_payout_audit ADD UNIQUE KEY `payout_action_tx` (`tenant_id`,`payout_id`,`action`,`tx_uuid`) made by include('/var/www/html/wp-content/plugins/mhm-rentiva/vendor/phpunit/phpunit/phpunit'), PHPUnit\TextUI\Command::main, PHPUnit\TextUI\Command->run, PHPUnit\TextUI\TestRunner->run, PHPUnit\Framework\TestSuite->run, PHPUnit\Framework\TestSuite->run, PHPUnit\Framework\TestSuite->run, MHMRentiva\Tests\Core\Financial\GovernanceAuthorizationTest::setUpBeforeClass, MHMRentiva\Admin\Core\Utilities\DatabaseMigrator::create_payout_audit_table, dbDelta
[27-Feb-2026 02:40:17 UTC] [MHM-Rentiva] {"level":"info","channel":"payout","message":"Payout approved atomically.","context":{"payout_id":22,"vendor_id":49,"amount":500,"uuid":"payout_22"},"ts":"2026-02-27T02:40:17Z"}
[27-Feb-2026 02:40:17 UTC] WordPress database error Duplicate key name 'payout_action_tx' for query ALTER TABLE wptests_mhm_rentiva_payout_audit ADD UNIQUE KEY `payout_action_tx` (`tenant_id`,`payout_id`,`action`,`tx_uuid`) made by include('/var/www/html/wp-content/plugins/mhm-rentiva/vendor/phpunit/phpunit/phpunit'), PHPUnit\TextUI\Command::main, PHPUnit\TextUI\Command->run, PHPUnit\TextUI\TestRunner->run, PHPUnit\Framework\TestSuite->run, PHPUnit\Framework\TestSuite->run, PHPUnit\Framework\TestSuite->run, MHMRentiva\Tests\Core\Financial\GovernanceFreezeTest::setUpBeforeClass, MHMRentiva\Admin\Core\Utilities\DatabaseMigrator::create_payout_audit_table, dbDelta
[27-Feb-2026 02:40:18 UTC] WordPress database error Duplicate key name 'payout_action_tx' for query ALTER TABLE wptests_mhm_rentiva_payout_audit ADD UNIQUE KEY `payout_action_tx` (`tenant_id`,`payout_id`,`action`,`tx_uuid`) made by include('/var/www/html/wp-content/plugins/mhm-rentiva/vendor/phpunit/phpunit/phpunit'), PHPUnit\TextUI\Command::main, PHPUnit\TextUI\Command->run, PHPUnit\TextUI\TestRunner->run, PHPUnit\Framework\TestSuite->run, PHPUnit\Framework\TestSuite->run, PHPUnit\Framework\TestSuite->run, MHMRentiva\Tests\Core\Financial\Sprint10GovernanceTest::setUpBeforeClass, MHMRentiva\Admin\Core\Utilities\DatabaseMigrator::create_payout_audit_table, dbDelta
[27-Feb-2026 02:40:18 UTC] [MHM-Rentiva] {"level":"info","channel":"payout","message":"Payout approved atomically.","context":{"payout_id":28,"vendor_id":77,"amount":500,"uuid":"payout_28"},"ts":"2026-02-27T02:40:18Z"}
